<!doctype html>
<html>
	<head>
		<title>NeKome</title>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io()
			window.onload = function(){
				document.getElementById("send").addEventListener("click", function(){
					var comment = document.getElementById('c');
					socket.emit("comment", {value: comment.value});
				});
			}
		</script>
		<style>
			*{box-sizing: border-box;}

			body, html{
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				width: 100%;
				background-color: #000033;
				font-family: 'Arial', sans-serif;
			}

			.container{  
				color: #fff;
				text-transform: uppercase;
				text-align: center;
				font-size: 40px;
			}

			.form{
				display: block;
			}

			.textbox{
				position: relative;
				width: 60%;
				padding: 15px;
				border: none;
				border-radius: 5px;
				font-size: 20px;
				color: #a0a0a0;
				outline: none;
			}

			.button{
				position: relative;
				width: 20%;
				padding: 15px;
				border: none;
				border-radius: 5px;
				font-size: 20px;
				outline: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Please type comment!!!</h1>
				<form class="form">
					<input id="c" class="textbox" type="text" autocomplete="off">
					<button id="send" class="button">Send</button>
				</form>
		</div>
	</body>
</html>

