<!doctype html>
<html>
	<head>
		<title>NeKome</title>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();
			var num = 0;
			var rnum = 0;
			function positionNum(max) {
			  return Math.floor(Math.random() * Math.floor(max));
			}
			socket.on('comment', function(data){
				let dom = document.createElement('div');
				dom.id = num+=1;
				dom.className = `comment${positionNum(4)}`;
				dom.textContent = data.value;
				document.getElementById("parent").appendChild(dom);

				let elem = document.getElementById(num);
				let pos = 100;
				let id = setInterval(frame, 50);
				function frame() {
					if (pos == -100) {
						clearInterval(id);
						document.getElementById(`${rnum+=1}`).remove()
					} else {
						pos--; 
						elem.style.left = pos + "%"
					}
				}
			});
		</script>
		<style type="text/css">
			body {
				overflow-x: hidden;
			}
			.comment0 {
				white-space: nowrap;
				font-size: 12ex; 
				top: 20%;
				left: 100%;
				position: absolute;
			  animation-timing-function: linear;
			}
			.comment1 {
				white-space: nowrap;
				font-size: 12ex; 
				top: 40%;
				left: 100%;
				position: absolute;
			  animation-timing-function: linear;
			}
			.comment2 {
				white-space: nowrap;
				font-size: 12ex; 
				top: 60%;
				left: 100%;
				position: absolute;
			  animation-timing-function: linear;
			}
			.comment3 {
				white-space: nowrap;
				font-size: 12ex; 
				top: 80%;
				left: 100%;
				position: absolute;
			  animation-timing-function: linear;
			}
		</style>
	</head>
	<body>
		<div id="parent"></div>
	</body>
</html>
